FRONTEND_URL = "https://imbd-mongo-app.vercel.app"
MONGODB_URL=mongodb+srv://githubabhishekchaturvedi0:0m96MYSYXZONYDrB@imdbcluster.fbvbskc.mongodb.net/?retryWrites=true&w=majority&appName=imdbCluster
NODE_ENV="Development"
PORT=3000
TOKEN="%^&*#"